<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress Vue 驱动的静态网站生成器小试 | WeCMS Develop Docs</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="open develop tips and tricks">
    <link rel="preload" href="/assets/css/0.styles.f53220f0.css" as="style"><link rel="preload" href="/assets/js/app.969ab622.js" as="script"><link rel="preload" href="/assets/js/2.36146fd8.js" as="script"><link rel="preload" href="/assets/js/6.028ffe1b.js" as="script"><link rel="prefetch" href="/assets/js/3.b6cfa976.js"><link rel="prefetch" href="/assets/js/4.9e0d542f.js"><link rel="prefetch" href="/assets/js/5.b08485ba.js"><link rel="prefetch" href="/assets/js/7.df50e51f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f53220f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WeCMS Develop Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-exact-active router-link-active">
  文章
</a></div> <a href="https://github.com/wecms/icmsite" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-exact-active router-link-active">
  文章
</a></div> <a href="https://github.com/wecms/icmsite" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="active sidebar-link">文章</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/docs/#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/docs/#持续集成工具-netlify-怎么用" class="sidebar-link">持续集成工具 Netlify 怎么用?</a></li><li class="sidebar-sub-header"><a href="/docs/#如何将网站部署到一个子路径下" class="sidebar-link">如何将网站部署到一个子路径下</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-vue-驱动的静态网站生成器小试"><a href="#vuepress-vue-驱动的静态网站生成器小试" class="header-anchor">#</a> VuePress Vue 驱动的静态网站生成器小试</h1> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>全局安装</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g vuepress --registry<span class="token operator">=</span>https://registry.npm.taobao.org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>本地安装或者叫局部安装</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -D vuepress --registry<span class="token operator">=</span>https://registry.npm.taobao.org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><details class="custom-block details"><summary>提示:npm -D 是什么选项? &gt;&gt;点击查看</summary> <p>npm installdependencies默认将所有指定的软件包保存到其中。此外，您可以使用一些其他标志来控制在何处以及如何保存它们：</p> <p>-P, --save-prod：包裹将出现在您的中dependencies。这是默认设置，除非-D或-O存在。</p> <p>-D, --save-dev：包裹将出现在您的中devDependencies。</p> <p>-O, --save-optional：包裹将出现在您的中optionalDependencies。</p> <p>--no-save：防止保存到dependencies。</p> <p>参考:<a href="https://docs.npmjs.com/cli-commands/install.html" target="_blank" rel="noopener noreferrer">NPM CLI文档 CLI命令之Install<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></details> <p>这么多报错,什么原因?</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> WARN deprecated chokidar@2.1.8: Chokidar <span class="token number">2</span> will <span class="token builtin class-name">break</span> on node v14+. Upgrade to chokidar <span class="token number">3</span> with 15x <span class="token function">less</span> dependencies.
<span class="token function">npm</span> WARN deprecated fsevents@1.2.12: fsevents <span class="token number">1</span> will <span class="token builtin class-name">break</span> on node v14+. Upgrade to fsevents <span class="token number">2</span> with massive improvements.
<span class="token function">npm</span> WARN deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp <span class="token number">1</span>.x. <span class="token punctuation">(</span>Note that the API surface has changed to use Promises <span class="token keyword">in</span> <span class="token number">1</span>.x.<span class="token punctuation">)</span>

<span class="token function">npm</span> WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="token keyword">for</span> fsevents@1.2.12: wanted <span class="token punctuation">{</span><span class="token string">&quot;os&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;darwin&quot;</span>,<span class="token string">&quot;arch&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;any&quot;</span><span class="token punctuation">}</span> <span class="token punctuation">(</span>current: <span class="token punctuation">{</span><span class="token string">&quot;os&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;win32&quot;</span>,<span class="token string">&quot;arch&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;x64&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

+ vuepress@1.4.1
added <span class="token number">1163</span> packages from <span class="token number">545</span> contributors <span class="token keyword">in</span> <span class="token number">68</span>.677s

<span class="token number">41</span> packages are looking <span class="token keyword">for</span> funding
  run <span class="token variable"><span class="token variable">`</span><span class="token function">npm</span> fund<span class="token variable">`</span></span> <span class="token keyword">for</span> details
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>开始写作</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx vuepress dev docs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><details class="custom-block details"><summary>提示:npx 是什么命令? &gt;&gt;点击查看</summary> <p>npm 从5.2版开始，增加了 npx 命令。它有很多用处:</p> <ol><li>调用项目安装的模块</li> <li>避免全局安装模块</li></ol> <p>参考:<a href="https://www.ruanyifeng.com/blog/2019/02/npx.html" target="_blank" rel="noopener noreferrer">npx 使用教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></details> <p>如果在 package.json 里加一些脚本:</p> <p>{
&quot;scripts&quot;: {
&quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,
&quot;docs:build&quot;: &quot;vuepress build docs&quot;
}
}</p> <p>然后就可以这样开始写作了:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> docs:dev <span class="token comment"># 或者：npm run docs:dev</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>要生成静态的 HTML 文件，运行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> docs:build <span class="token comment"># 或者：npm run docs:build</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>默认情况下，文件将会被生成在 .vuepress/dist.</p> <p>写文档可以参考这样写:</p> <p><code>https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/zh/guide/getting-started.md</code></p> <h2 id="持续集成工具-netlify-怎么用"><a href="#持续集成工具-netlify-怎么用" class="header-anchor">#</a> 持续集成工具 Netlify 怎么用?</h2> <p>参考:</p> <p><a href="https://zhuanlan.zhihu.com/p/31416527" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/31416527<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="如何将网站部署到一个子路径下"><a href="#如何将网站部署到一个子路径下" class="header-anchor">#</a> 如何将网站部署到一个子路径下</h2> <p>如果你想让你的网站部署到一个子路径下，你将需要设置它。如 GitHub pages，如果你想将你的网站部署到 https://foo.github.io/bar/，那么 base 应该被设置成 &quot;/bar/&quot;，它的值应当总是以斜杠开始，并以斜杠结束。</p> <p>base 将会作为前缀自动地插入到所有以 / 开始的其他选项的链接中，所以你只需要指定一次。</p> <p>需要先执行打包命令:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx vuepress build <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在生成的 .vuepress 目录下新建一个配置文件:&quot;D:\Hostv\Mustxt.vuepress\config.js&quot;</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'静态站点生成器'</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">'Just playing around'</span><span class="token punctuation">,</span>
    base<span class="token operator">:</span> <span class="token string">'/dist/'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这样,再次执行打包时,静态资源的路径会加上子目录.</p> <p>参考:<a href="https://vuepress.vuejs.org/zh/config/#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener noreferrer">vuepress 基本配置 base<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wecms/icmsite/edit/master/docs/docs/README.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">4/29/2020, 3:09:27 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.969ab622.js" defer></script><script src="/assets/js/2.36146fd8.js" defer></script><script src="/assets/js/6.028ffe1b.js" defer></script>
  </body>
</html>
